<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 19:32:06.000.876,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/03/19 22:23:27.000.234,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/03/19 22:24:56.000.952,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/03/19 22:29:15.000.813,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/02 20:05:06.000.121,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/02 20:05:48.000.720,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit1.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2022/04/02 20:05:48.000.720,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit1.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/02 20:06:06.000.643,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\tp2_recursividad_project.dproj=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2022/04/02 20:06:22.000.036,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej1.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit1.dfm</Transaction>
    <Transaction>2022/04/02 20:06:22.000.036,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej1.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit1.pas</Transaction>
    <Transaction>2022/04/02 20:06:35.000.575,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\menuPrincipal.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej1.pas</Transaction>
    <Transaction>2022/04/02 20:06:35.000.575,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\menuPrincipal.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej1.dfm</Transaction>
    <Transaction>2022/04/02 20:06:45.000.774,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.pas</Transaction>
    <Transaction>2022/04/02 20:06:50.000.302,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej1.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.dfm</Transaction>
    <Transaction>2022/04/02 20:06:50.000.302,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej1.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.pas</Transaction>
    <Transaction>2022/04/02 21:50:58.000.230,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.pas</Transaction>
    <Transaction>2022/04/02 21:51:06.000.229,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej2.dfm</Transaction>
    <Transaction>2022/04/02 21:51:06.000.229,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej2.pas</Transaction>
    <Transaction>2022/04/04 23:29:34.900,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.pas</Transaction>
    <Transaction>2022/04/04 23:29:39.428,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej3.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.dfm</Transaction>
    <Transaction>2022/04/04 23:29:39.428,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\ej3.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp 2 recursividad\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
