<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 00:57:34.000.126,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\Unit1.pas</Transaction>
    <Transaction>2022/03/25 00:57:42.000.582,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\TADfecha.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\Unit1.pas</Transaction>
    <Transaction>2022/03/25 23:15:53.000.373,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\TP1_project.dproj=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\TP1_project.dproj</Transaction>
    <Transaction>2022/03/25 23:16:03.000.820,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\menuPrincipal.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\menuPrincipal.pas</Transaction>
    <Transaction>2022/03/25 23:16:03.000.820,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\menuPrincipal.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\menuPrincipal.dfm</Transaction>
    <Transaction>2022/03/25 23:16:27.000.154,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\TADfecha.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\TADfecha.pas</Transaction>
    <Transaction>2022/03/25 23:16:36.000.005,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\TADEstacionamiento.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\TADEstacionamiento.pas</Transaction>
    <Transaction>2022/03/25 23:16:44.000.897,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\ej7_form.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\ej7_form.dfm</Transaction>
    <Transaction>2022/03/25 23:16:44.000.897,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\ej7_form.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\ej7_form.pas</Transaction>
    <Transaction>2022/03/25 23:16:58.000.454,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\TADnumeroRacional.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\TADnumeroRacional.pas</Transaction>
    <Transaction>2022/03/25 23:17:07.000.600,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\ej1_form.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\ej1_form.pas</Transaction>
    <Transaction>2022/03/25 23:17:07.000.600,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\ej1_form.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\ej1_form.dfm</Transaction>
    <Transaction>2022/03/25 23:17:23.000.621,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\ej6_form.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\ej6_form.dfm</Transaction>
    <Transaction>2022/03/25 23:17:23.000.621,C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp1\ej6_form.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 local\ej6_form.pas</Transaction>
  </Transactions>
</BorlandProject>
