<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 19:32:06.000.876,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/03/19 22:23:27.000.234,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/03/19 22:24:56.000.952,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/03/19 22:29:15.000.813,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/22 17:51:56.000.370,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/04/22 17:52:23.000.958,C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Project1.dproj=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\tp3_proyect.dproj</Transaction>
    <Transaction>2022/04/22 17:52:57.000.599,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\Tipos.pas</Transaction>
    <Transaction>2022/04/22 17:52:57.000.463,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\ListPointer.pas</Transaction>
    <Transaction>2022/04/22 17:52:57.000.332,=C:\Users\nahuepc\Documents\UNLu\Programacion 2\ListArray.pas</Transaction>
    <Transaction>2022/04/22 17:53:49.000.048,C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.dfm=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp3\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 17:53:49.000.048,C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\Unit1.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp3\Unit1.pas</Transaction>
    <Transaction>2022/04/22 17:54:04.000.424,C:\Users\nahuepc\Documents\UNLu\Programacion 2\Embarcadero\tp3_proyect.dproj=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp3\tp3_proyect.dproj</Transaction>
    <Transaction>2022/04/22 17:54:40.000.133,C:\Users\nahuepc\Documents\UNLu\Programacion 2\ListArray.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp3\ListArray.pas</Transaction>
    <Transaction>2022/04/22 17:55:03.000.492,C:\Users\nahuepc\Documents\UNLu\Programacion 2\Tipos.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp3\Tipos.pas</Transaction>
    <Transaction>2022/04/22 17:55:21.000.980,C:\Users\nahuepc\Documents\UNLu\Programacion 2\ListPointer.pas=C:\Users\nahuepc\Documents\UNLu\Programacion 2\2022\tp1 git\TpsProg2\tp3\ListPointer.pas</Transaction>
    <Transaction>2022/04/23 15:47:53.283,=C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit2.pas</Transaction>
    <Transaction>2022/04/23 15:48:23.664,C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit7.dfm=C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit2.dfm</Transaction>
    <Transaction>2022/04/23 15:48:23.664,C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit7.pas=C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit2.pas</Transaction>
    <Transaction>2022/04/23 15:53:36.577,C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\ej7.dfm=C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit7.dfm</Transaction>
    <Transaction>2022/04/23 15:53:36.577,C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\ej7.pas=C:\Users\marti\Desktop\UNIV\prog2\TpsProg2\tp3\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
